CREATE DATABASE dbcargos;


USE dbcargos;
CREATE TABLE inscriptos_mov(id_inscriptos_mov INT(11) NOT NULL AUTO_INCREMENT, cargo_actual VARCHAR(50) DEFAULT NULL, turno_actual VARCHAR(50) DEFAULT NULL, cargo_solicitado VARCHAR(50) DEFAULT NULL, dni VARCHAR(50) DEFAULT NULL, apellido VARCHAR(250) DEFAULT NULL, nombre VARCHAR(250) DEFAULT NULL, observacion VARCHAR(250) DEFAULT NULL, total VARCHAR(50) DEFAULT NULL, orden INT(11) DEFAULT NULL, nro_escuela VARCHAR(250) DEFAULT NULL,  legajo INT(11) DEFAULT NULL, id_especialidad INT(7) DEFAULT NULL, id_tipo_inscripto INT(7) DEFAULT NULL, id_listado_inscriptos INT(7) DEFAULT NULL, id_vacante_generada_cargo_actual INT(11) DEFAULT NULL, id_estado_inscripto INT(2), genera_vacante VARCHAR(2) DEFAULT NULL,  PRIMARY KEY(id_inscriptos_mov));CREATE TABLE estado_inscripto(id_estado_inscripto INT(2) NOT NULL AUTO_INCREMENT, descripcion VARCHAR(50) DEFAULT NULL, PRIMARY KEY(id_estado_inscripto));

CREATE TABLE especialidad(id_especialidad INT(11) NOT NULL AUTO_INCREMENT, descripcion VARCHAR(250) DEFAULT NULL, abreviatura VARCHAR(50) DEFAULT NULL, activo_visor_tit VARCHAR(5) DEFAULT NULL,PRIMARY KEY(id_especialidad));

CREATE TABLE tipo_inscripto(id_tipo_inscripto INT(2) NOT NULL AUTO_INCREMENT, descripcion VARCHAR(50) DEFAULT NULL, PRIMARY KEY(id_tipo_inscripto));

CREATE TABLE asignacion_mov(id_asignacion_mov INT(11) NOT NULL AUTO_INCREMENT, id_vacante_mov INT(11) DEFAULT NULL, id_inscripto_mov INT(11) DEFAULT NULL, datetime_asignacion DATETIME DEFAULT NULL, id_estado_asignacion INT(2) DEFAULT NULL, observaciones VARCHAR(250) DEFAULT NULL, datetime_actualizacion DATETIME DEFAULT NULL, obs_desactiva VARCHAR(250) DEFAULT NULL, PRIMARY KEY(id_asignacion_mov));

CREATE TABLE estado_asignacion(id_estado_asignacion INT(2) NOT NULL AUTO_INCREMENT, descripcion VARCHAR(50) DEFAULT NULL, PRIMARY KEY(id_estado_asignacion));

CREATE TABLE vacantes_mov(id_vacante_mov INT(11) NOT NULL AUTO_INCREMENT, id_listado_vac_mov INT(7) DEFAULT NULL, orden INT(7) DEFAULT NULL, establecimiento VARCHAR(255) DEFAULT NULL, obs_establecimiento VARCHAR(250) DEFAULT NULL, region VARCHAR(250) DEFAULT NULL, departamento VARCHAR(250) DEFAULT NULL, localidad VARCHAR(250) DEFAULT NULL, cargo VARCHAR(250) DEFAULT NULL, turno VARCHAR(50) DEFAULT NULL, modalidad VARCHAR(250) DEFAULT NULL, cupof VARCHAR(50) DEFAULT NULL, id_especialidad INT(11) DEFAULT NULL, datetime_creacion DATETIME DEFAULT NULL, obs_desactiva VARCHAR(250) DEFAULT NULL, zona VARCHAR(7) DEFAULT NULL, resolucion VARCHAR(250) DEFAULT NULL, PRIMARY KEY(id_vacante_mov));

CREATE TABLE nivel(id_nivel INT(7) NOT NULL AUTO_INCREMENT, descripcion VARCHAR(50) DEFAULT NULL, PRIMARY KEY(id_nivel));

CREATE TABLE listado_vacantes(id_listado_vacantes INT(7) NOT NULL AUTO_INCREMENT, año VARCHAR(50) DEFAULT NULL, id_nivel INT(7) DEFAULT NULL, resolucion VARCHAR(250) DEFAULT NULL, descripcion VARCHAR(250) DEFAULT NULL, PRIMARY KEY(id_listado_vacantes));

CREATE TABLE listado_inscriptos(id_listado_inscriptos INT(7) NOT NULL AUTO_INCREMENT, descripcion VARCHAR(250) DEFAULT NULL, id_nivel INT(7) DEFAULT NULL, PRIMARY KEY(id_listado_inscriptos));

CREATE TABLE configuracion(id_configuracion INT(7) NOT NULL AUTO_INCREMENT, id_nivel INT(7) DEFAULT NULL, id_listado_inscriptos_mov INT(7) DEFAULT NULL, id_listado_vacantes_mov INT(7) DEFAULT NULL, id_listado_inscriptos_tit INT(7) DEFAULT NULL, id_listado_vacantes_tit INT(7) DEFAULT NULL, id_listado_inscriptos_mov_compara INT(7) DEFAULT NULL, PRIMARY KEY(id_configuracion));

CREATE TABLE usuarios (id_usuario INT(7) NOT NULL AUTO_INCREMENT, nombre VARCHAR(50) DEFAULT NULL, username VARCHAR(50) DEFAULT NULL, password VARCHAR(50) DEFAULT NULL, permiso INT(2) DEFAULT NULL, nivel INT(2) DEFAULT NULL, obs_desactiva VARCHAR(250) DEFAULT NULL,PRIMARY KEY(id_usuario));


-tablas de Titularizaciones
CREATE TABLE inscriptos_tit(id_inscriptos_tit INT(11) NOT NULL AUTO_INCREMENT, dni VARCHAR(50) DEFAULT NULL, apellido VARCHAR(250) DEFAULT NULL, nombre VARCHAR(250) DEFAULT NULL, total VARCHAR(50) DEFAULT NULL, orden INT(11) DEFAULT NULL, id_especialidad INT(7) DEFAULT NULL, id_listado_inscriptos INT(7) DEFAULT NULL, id_estado_inscripto INT(2) DEFAULT NULL,  observaciones VARCHAR(250) DEFAULT NULL, PRIMARY KEY(id_inscriptos_tit));

CREATE TABLE vacantes_tit(id_vacante_tit INT(11) NOT NULL AUTO_INCREMENT, id_listado_vac_tit INT(7) DEFAULT NULL, orden INT(7) DEFAULT NULL, nro_establecimiento VARCHAR(255) DEFAULT NULL, nombre_establecimiento VARCHAR(250) DEFAULT NULL, region VARCHAR(250) DEFAULT NULL, departamento VARCHAR(250) DEFAULT NULL, localidad VARCHAR(250) DEFAULT NULL, cargo VARCHAR(250) DEFAULT NULL, turno VARCHAR(50) DEFAULT NULL, modalidad VARCHAR(250) DEFAULT NULL, cupof VARCHAR(50) DEFAULT NULL, id_especialidad INT(11) DEFAULT NULL, datetime_creacion DATETIME DEFAULT NULL, obs_desactiva VARCHAR(250) DEFAULT NULL, zona VARCHAR(7) DEFAULT NULL, resolucion VARCHAR(250) DEFAULT NULL, PRIMARY KEY(id_vacante_tit));

CREATE TABLE asignacion_tit(id_asignacion_tit INT(11) NOT NULL AUTO_INCREMENT, id_vacante_tit INT(11) DEFAULT NULL, id_inscripto_tit INT(11) DEFAULT NULL, datetime_asignacion DATETIME DEFAULT NULL, id_estado_asignacion INT(2) DEFAULT NULL, observaciones VARCHAR(250) DEFAULT NULL, datetime_actualizacion DATETIME DEFAULT NULL, obs_desactiva VARCHAR(250) DEFAULT NULL, PRIMARY KEY(id_asignacion_tit));

CREATE TABLE estado_inscripto(id_estado_inscripto INT(2) NOT NULL AUTO_INCREMENT, descripcion VARCHAR(50) DEFAULT NULL, PRIMARY KEY(id_estado_inscripto));

----TABLAS DE configuracion
CREATE TABLE config_component_active(id_component INT(5) NOT NULL AUTO_INCREMENT, componente varchar(150) DEFAULT NULL, descripcion VARCHAR(300) DEFAULT NULL, active VARCHAR(5) DEFAULT NULL, PRIMARY KEY(id_component));

CREATE TABLE config_report_component(id_component INT(5))

-->agrego campo estado_inscripto en tabla inscriptos_mov
ALTER TABLE inscriptos_mov ADD id_estado_inscripto INT(2);

--> Agrego campo turno_actual en tabla inscriptos_mov
ALTER TABLE inscriptos_mov ADD turno_actual VARCHAR(50);

--> Agrego campo genera_vacante en tabla inscriptos_mov
ALTER TABLE inscriptos_mov ADD genera_vacante VARCHAR(2) DEFAULT NULL;

MODULO TITULARIZACIONES
-->agrego campo estado_inscripto en tabla inscriptos_tit
ALTER TABLE inscriptos_tit ADD id_estado_inscripto INT(2);

AGREGO COLUMNA A especialidad
ALTER TABLE especialidad ADD activo_visor_tit VARCHAR(5) DEFAULT NULL;

AGREGO COLUMNA A TABLA inscriptos_tit
ALTER TABLE inscriptos_tit ADD observaciones VARCHAR(250) DEFAULT NULL;

-----------------------------------------
PERMISOS:
1 - administrador
2 - userasignador (asignan cargos, modifican vacantes, modifican inscriptos, asignan estado, impresion)
3 - invitado (docentes que no tienen usuario en sistema)
4 - userconsultor (asigna solo turno, consulta vacantes, consulta inscriptos, impresion)
---------------
NIVEL:
1 - inicial
2 - primaria
3 - todos
--------------------------------------------
-- PARA INSERT usuarios

INSERT INTO usuarios (nombre, username, password, permiso,nivel) VALUE ('usuario administrador', 'admin', 'pepe2807',1,2);
INSERT INTO usuarios (nombre, username, password, permiso,nivel) VALUE ('usuario inicial', 'userini', '123',2,1);
INSERT INTO usuarios (nombre, username, password, permiso,nivel) VALUE ('usuario primario', 'userpri', '123',2,2);
INSERT INTO usuarios (nombre, username, password, permiso,nivel) VALUE ('invitado inicial', 'invitadoIni', 'invitadoIni',3,1);
INSERT INTO usuarios (nombre, username, password, permiso,nivel) VALUE ('invitado primaria', 
'invitadoPri', 'invitadoPri',3,2);
INSERT INTO usuarios (nombre, username, password, permiso,nivel) VALUE ('Martin Ezequiel Contreras', 'MECONTRERAS', '123',2,1);
INSERT INTO usuarios (nombre, username, password, permiso,nivel) VALUE ('Christian Franco Di Grazia', 'CDIGRAZIA', '123',2,1);
Matin Ezequiel Contreras:
username: MECONTRERAS / PASS: 123

Christian Franco Di Grazia
username: CDIGRAZIA / PASS: 123

PERMISOS:
1 - administrador
2 - userasignador (asignan cargos, modifican vacantes, modifican inscriptos, asignan estado, impresion)
3 - invitado (docentes que no tienen usuario en sistema)
4 - userconsultor (asigna solo turno, consulta vacantes, consulta inscriptos, impresion)

Anibal Javier Paredes
username: AJPAREDES / PASS: 123
INSERT INTO usuarios (nombre, username, password, permiso,nivel) VALUE ('Anibal Javier Paredes', 'AJPAREDES', '31753418',2,2);

USUARIOS Primaria
PATRICIA GUTIERREZ -> username: PGUTIERREZ / PASS: 18593439
INSERT INTO usuarios (nombre, username, password, permiso,nivel) VALUE ('Patricia Gutierrez', 'PGUTIERREZ', '18593439',4,2);
EZEQUIEL DAZA -> username: EDAZA / PASS: 26675704
INSERT INTO usuarios (nombre, username, password, permiso,nivel) VALUE ('Ezequiel Daza', 'EDAZA', '26675704',4,2);
MARIBEL BRANDAN -> username: MBRANDAN / PASS: 28738149
INSERT INTO usuarios (nombre, username, password, permiso,nivel) VALUE ('Maribel Brandan', 'MBRANDAN', '28738149',4,2);
SEBASTIAN ORTIZ -> username: SORTIZ / PASS: 38746100
INSERT INTO usuarios (nombre, username, password, permiso,nivel) VALUE ('Sebastian Ortiz', 'SORTIZ', '38746100',2,2);
CARINA PEÑARANDA -> username: CPEÑARANDA / PASS: 28786751
INSERT INTO usuarios (nombre, username, password, permiso,nivel) VALUE ('Carina Peñaranda', 'CPEÑARANDA', '28786751',4,2);
AGUSTINA VIÑAVAL -> username: AVIÑAVAL / PASS: 28157159
INSERT INTO usuarios (nombre, username, password, permiso,nivel) VALUE ('Agustina Viñaval', 'AVIÑAVAL', '28157159',4,2);
GABRIELA MENACHO -> username: GMENACHO / PASS: 28537246
INSERT INTO usuarios (nombre, username, password, permiso,nivel) VALUE ('Gabriela Menacho', 'GMENACHO', '28537246',4,2);
ABIGAIL DIAZ -> username: ADIAZ / PASS: 39231868
INSERT INTO usuarios (nombre, username, password, permiso,nivel) VALUE ('Abigail Diaz', 'ADIAZ', '39231868',4,2);
GUILLERMO DIAS -> username: GDIAS / PASS: 28073497
INSERT INTO usuarios (nombre, username, password, permiso,nivel) VALUE ('Guillermo Dias', 'GDIAS', '28073497',1,2);

--------------------------------
--PARA INSERT configuracion
+-----------------------------------+------+------+-----+---------+----------------+
| Field                             | Type | Null | Key | Default | Extra          |
+-----------------------------------+------+------+-----+---------+----------------+
| id_configuracion                  | int  | NO   | PRI | NULL    | auto_increment |
| id_nivel                          | int  | YES  |     | NULL    |                |
| id_listado_inscriptos_mov         | int  | YES  |     | NULL    |                |
| id_listado_vacantes_mov           | int  | YES  |     | NULL    |                |
| id_listado_inscriptos_tit         | int  | YES  |     | NULL    |                |
| id_listado_vacantes_tit           | int  | YES  |     | NULL    |                |
| id_listado_inscriptos_mov_compara | int  | YES  |     | NULL    |                |
+-----------------------------------+------+------+-----+---------+----------------+

INSERT INTO configuracion(id_nivel, id_listado_inscriptos_mov, id_listado_vacantes_mov, id_listado_inscriptos_tit, id_listado_vacantes_tit, id_listado_inscriptos_mov_compara) VALUES(1, 1, 1, 2, 2, 3);
INSERT INTO configuracion(id_nivel, id_listado_inscriptos_mov, id_listado_vacantes_mov, id_listado_inscriptos_tit, id_listado_vacantes_tit, id_listado_inscriptos_mov_compara) VALUES(2, 3, 3, 4, 4, 1);

------------------------------------------------------
--PARA INSERT listado_inscriptos
INSERT INTO listado_inscriptos(descripcion, id_nivel) VALUES('2024 - Inscriptos Movimientos - Inicial',1);
INSERT INTO listado_inscriptos(descripcion, id_nivel) VALUES('2024 - Inscriptos Titularizaciones - Inicial',1);
INSERT INTO listado_inscriptos(descripcion, id_nivel) VALUES('2024 - Inscriptos Movimientos - Primaria',2);
INSERT INTO listado_inscriptos(descripcion, id_nivel) VALUES('2024 - Inscriptos Titularizaciones - Primaria',2);

----------------------------------------------------------
--PARA INSERT listado_vacantes
INSERT INTO listado_vacantes(año, id_nivel, resolucion, descripcion) VALUES(2024, 1, '', '2024 - Listado Movimientos - Nivel Inicial');
INSERT INTO listado_vacantes(año, id_nivel, resolucion, descripcion) VALUES(2024, 1, '', '2024 - Listado Titularizaciones - Nivel Inicial');
INSERT INTO listado_vacantes(año, id_nivel, resolucion, descripcion) VALUES(2024, 2, '', '2024 - Listado Movimientos - Nivel Primario');
INSERT INTO listado_vacantes(año, id_nivel, resolucion, descripcion) VALUES(2024, 2, '', '2024 - Listado Titularizaciones - Nivel Primario');

--------------------------------------
--PARA INSERT VACANTES MOVIMIENTOS

+---------------------+--------------+------+-----+---------+----------------+
| Field               | Type         | Null | Key | Default | Extra          |
+---------------------+--------------+------+-----+---------+----------------+
| id_vacante_mov      | int          | NO   | PRI | NULL    | auto_increment |
| id_listado_vac_mov  | int          | YES  |     | NULL    |                |
| orden               | int          | YES  |     | NULL    |                |
| establecimiento     | varchar(255) | YES  |     | NULL    |                |
| obs_establecimiento | varchar(250) | YES  |     | NULL    |                |
| region              | varchar(250) | YES  |     | NULL    |                |
| departamento        | varchar(250) | YES  |     | NULL    |                |
| localidad           | varchar(250) | YES  |     | NULL    |                |
| cargo               | varchar(250) | YES  |     | NULL    |                |
| turno               | varchar(50)  | YES  |     | NULL    |                |
| modalidad           | varchar(250) | YES  |     | NULL    |                |
| cupof               | varchar(50)  | YES  |     | NULL    |                |
| id_especialidad     | int          | YES  |     | NULL    |                |
| datetime_creacion   | datetime     | YES  |     | NULL    |                |
| obs_desactiva       | varchar(250) | YES  |     | NULL    |                |
| zona                | varchar(7)   | YES  |     | NULL    |                |
+---------------------+--------------+------+-----+---------+----------------+

--Insert tabla vacantes_mov
INSERT INTO vacantes_mov(id_listado_vac_mov,orden,establecimiento,obs_establecimiento,region,departamento,localidad,cargo,turno,modalidad,cupof,id_especialidad,datetime_creacion,obs_desactiva,zona) VALUES();

INSERT INTO vacantes_mov(id_listado_vac_mov, orden, establecimiento, obs_establecimiento, region, departamento, localidad, cargo, turno, modalidad, cupof, id_especialidad, datetime_creacion, zona) VALUES(1,1,'25','','I','YAVI','YAVI','M.G.','MAÑANA','J.S.','141802',1,'2024-08-25 12:00:00','');


-----------------------------------------
-- PARA INSERT INSCRIPTOS MOVIMIENTOS

+-------------------+--------------+------+-----+---------+----------------+
| Field             | Type         | Null | Key | Default | Extra          |
+-------------------+--------------+------+-----+---------+----------------+
| id_inscriptos_mov | int          | NO   | PRI | NULL    | auto_increment |
| cargo_actual      | varchar(50)  | YES  |     | NULL    |                |
| cargo_solicitado  | varchar(50)  | YES  |     | NULL    |                |
| dni               | varchar(50)  | YES  |     | NULL    |                |
| apellido          | varchar(250) | YES  |     | NULL    |                |
| nombre            | varchar(250) | YES  |     | NULL    |                |
| observacion       | varchar(250) | YES  |     | NULL    |                |
| total             | varchar(50)  | YES  |     | NULL    |                |
| orden             | int          | YES  |     | NULL    |                |
| nro_escuela       | varchar(250) | YES  |     | NULL    |                |
| legajo            | int          | YES  |     | NULL    |                |
| id_especialidad   | int          | YES  |     | NULL    |                |
| id_tipo_inscripto | int          | YES  |     | NULL    |                |
| id_nivel          | int          | YES  |     | NULL    |                |
+-------------------+--------------+------+-----+---------+----------------+

-- Insert tabla inscriptos_mov
INSERT INTO inscriptos_mov(cargo_actual, cargo_solicitado, dni, apellido, nombre, observacion, total, orden, nro_escuela, legajo, id_especialidad, id_tipo_inscripto, id_nivel) VALUES();

INSERT INTO inscriptos_mov(cargo_actual, cargo_solicitado, dni, apellido, nombre, observacion, total, orden, nro_escuela, legajo, id_especialidad, id_tipo_inscripto, id_nivel) VALUES('M.G','S.D','18430504','DIAZ','LIDIA ARMINDA','DISPONIBILIDAD','46',1,'339',9812,1,1,2);


-------------------------------------------------------------
--INSERT tabla estado_asignacion
INSERT INTO estado_asignacion(id_estado_asignacion, descripcion) VALUES(1,'Aceptada');
INSERT INTO estado_asignacion(id_estado_asignacion, descripcion) VALUES(2,'Rechazada');
INSERT INTO estado_asignacion(id_estado_asignacion, descripcion) VALUES(3,'Pendiente');

--Insert tabla nivel
INSERT INTO nivel(id_nivel, descripcion) VALUES(1,'Inicial');
INSERT INTO nivel(id_nivel, descripcion) VALUES(2,'Primario');

--Insert tabla tipo_inscripto
INSERT INTO tipo_inscripto(id_tipo_inscripto, descripcion) VALUES(1,'Disponible');
INSERT INTO tipo_inscripto(id_tipo_inscripto, descripcion) VALUES(2,'Traslado');
INSERT INTO tipo_inscripto(id_tipo_inscripto, descripcion) VALUES(3,'Cambio Funcion');

-------------------------
------ PARA INSERT estado_inscripto
+---------------------+-------------+------+-----+---------+----------------+
| Field               | Type        | Null | Key | Default | Extra          |
+---------------------+-------------+------+-----+---------+----------------+
| id_estado_inscripto | int         | NO   | PRI | NULL    | auto_increment |
| descripcion         | varchar(50) | YES  |     | NULL    |                |
+---------------------+-------------+------+-----+---------+----------------+
INSERT INTO estado_inscripto(id_estado_inscripto, descripcion) VALUES(1,'Asignado');
INSERT INTO estado_inscripto(id_estado_inscripto, descripcion) VALUES(2,'No Asignado');
INSERT INTO estado_inscripto(id_estado_inscripto, descripcion) VALUES(3,'En Espera');
INSERT INTO estado_inscripto(id_estado_inscripto, descripcion) VALUES(4,'Ausente');

--------------------------
--- PARA INSERT config_component_active
+--------------+--------------+------+-----+---------+----------------+
| Field        | Type         | Null | Key | Default | Extra          |
+--------------+--------------+------+-----+---------+----------------+
| id_component | int          | NO   | PRI | NULL    | auto_increment |
| componente   | varchar(150) | YES  |     | NULL    |                |
| descripcion  | varchar(300) | YES  |     | NULL    |                |
| active       | varchar(5)   | YES  |     | NULL    |                |
+--------------+--------------+------+-----+---------+----------------+
INSERT INTO config_component_active(id_component,componente,descripcion,active) VALUES(1,'InscriptosMov', 'Inscriptos de Movimientos',NULL);
INSERT INTO config_component_active(id_component,componente,descripcion,active) VALUES(2,'VacantesMov','Vacantes de Movimientos',NULL);
INSERT INTO config_component_active(id_component,componente,descripcion,active) VALUES(3,'Listados','Listados de Movimientos', NULL);
INSERT INTO config_component_active(id_component,componente,descripcion,active) VALUES(4,'InscriptosTit','Inscriptos de Titularizaciones', NULL);
INSERT INTO config_component_active(id_component,componente,descripcion,active) VALUES(5,'VacantesTit','Vacantes de Titularizaciones', NULL);
INSERT INTO config_component_active(id_component,componente,descripcion,active) VALUES(6,'ListadosTit','Listados de Titularizaciones', NULL);
INSERT INTO config_component_active(id_component,componente,descripcion,active) VALUES(7,'VacantesTitDocentes','Visor de Vacantes de Titularizaciones para mostrar a Docentes de PRIMARIA', NULL);
INSERT INTO config_component_active(id_component,componente,descripcion,active) VALUES(8,'VacantesTitDocentesInicial','Visor de Vacantes de Titularizaciones para mostrar a Docentes INICIAL', NULL);


---------------------------
PARA BORRAR TABLAS 
truncate inscriptos_mov; truncate vacantes_mov; truncate asignacion_mov;